# AIO-Video-Downloader

./: .project  build.gradle  gradle.properties  license.md  readme.md  settings.gradle
app/: .project  build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/xyzTests/: Vid2AudioConverterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/core/: AIODefaults.kt
app/src/main/java/coreUtils/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  StaticAppInfo.java
app/src/main/java/dataRepo/appConfigs/: AppConfigs.java  AppConfigsHelper.java  AppConfigsObserver.java  AppConfigsRepo.java
app/src/main/java/dataRepo/configs/: AppConfig.java  AppConfigsObserver.java  AppConfigsRepo.java
app/src/main/java/dataRepo/dbManager/: ObjectBoxHelper.java  PocketBaseClient.java
app/src/main/java/dataRepo/downloads/: DownloadInfo.java  DownloadsInfoRepo.java  RemoteFileInfo.java  VideoFormateInfo.java  VideoMetaInfo.java
app/src/main/java/dataRepo/history/: WebHistoryInfo.java
app/src/main/java/dataRepo/manager/: ObjectBoxHelper.java  PocketBaseClient.java
app/src/main/java/dataRepo/promo/: PromoAdInfo.java  PromoAdsCloud.java
app/src/main/java/dataRepo/promoAds/: PromoAdInfo.java  PromoAdsCloud.java
app/src/main/java/dataRepo/user/: AppUser.java  AppUserCloud.java  AppUserRepo.java  GeoDetails.java
app/src/main/java/dataRepo/userDetails/: AppUser.java  AppUserCloud.java  AppUserRepo.java  GeoDetails.java
app/src/main/java/dataRepo/webHistory/: WebHistoryInfo.java
app/src/main/java/lib/process/: CopyObjectUtils.kt
app/src/main/java/sysModules/crashedHandler/: AppCrashedHandler.java  AppCrashedInfo.java  AppCrashedPocketbase.java  GlobalCrashedHandler.java
app/src/main/java/sysModules/downloadSys/: DownloadSysInf.java
app/src/main/java/sysModules/interCaches/: AppRawFiles.java
app/src/main/java/sysModules/ytParser/: YtStreamParser.java
app/src/main/java/sysModules/ytdlpWrapper/: YtDlpChannelService.java  YtDlpLibraryManager.java
app/src/main/java/userInterface/: DemoActivity.java
app/src/main/res/anim/: anim_fade_enter.xml  anim_fade_exit.xml  anim_in_out_enter.xml  anim_in_out_exit.xml  anim_rotate_clockwise.xml  anim_slide_down_enter.xml  anim_slide_down_exit.xml  anim_slide_in_left.xml  anim_slide_left_enter.xml  anim_slide_left_exit.xml  anim_slide_out_right.xml  anim_slide_up_enter.xml  anim_slide_up_exit.xml  anim_swipe_left_enter.xml  anim_swipe_left_exit.xml  anim_swipe_right_enter.xml  anim_swipe_right_exit.xml
app/src/main/res/color/: bg_edittext_stroke.xml  bg_radio_button.xml
app/src/main/res/drawable/: bg_button_accent.xml  bg_button_gradient.xml  bg_button_gradient_stroke.xml  bg_button_negative.xml  bg_button_negative_accent.xml  bg_button_radio.xml  bg_color_circle.xml  bg_edittext_cursor.xml  bg_feedback_emoji.xml  bg_reaction_emoji.xml  bg_shadow_border.xml  bg_shadow_border_2.xml  bg_stacktrace.xml  ic_analytics.xml  ic_apk_document.xml  ic_apk_file_install.xml  ic_arrow_circle_right.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_small.xml  ic_arrow_up.xml  ic_background_gradient.xml  ic_bad_shield_badge.xml  ic_browser_pointer.xml  ic_button_negative_selector.xml  ic_calender.xml  ic_cancel_circle.xml  ic_check_box.xml  ic_check_circle.xml  ic_check_circle_small.xml  ic_close_cross.xml  ic_closed_caption.xml  ic_closed_caption_disabled.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_content_copy.xml  ic_data_thresholding.xml  ic_delete.xml  ic_dot_circle.xml  (+78 more)
app/src/main/res/font/: style_app_fonts.xml
app/src/main/res/layout/: activity_app_crashed_1.xml  activity_app_crashed_1_p0.xml  activity_app_crashed_1_p1.xml  activity_app_crashed_1_p2.xml  activity_app_crashed_1_p3.xml  activity_app_crashed_2.xml  activity_feedback_0.xml  activity_feedback_0_p0.xml  activity_feedback_0_p1.xml  activity_feedback_0_p2.xml  activity_feedback_0_p3.xml  activity_feedback_1.xml  activity_feedback_1_p3.xml  activity_feedback_1_top_1.xml  activity_feedback_1_top_2.xml  activity_feedback_1_top_3.xml  activity_language_0.xml  activity_language_0_p2.xml  activity_language_0_p3.xml  activity_language_1.xml  activity_language_1_it_1.xml  activity_language_1_p0.xml  activity_language_1_p1.xml  activity_language_1_p2.xml  activity_language_1_p3.xml  activity_main_1.xml  activity_main_1_min_player_1.xml  activity_main_1_tab_1.xml  activity_opening_0.xml  activity_opening_1.xml  activity_privacy_policy_1.xml  activity_privacy_policy_1_p0.xml  activity_privacy_policy_1_p1.xml  activity_privacy_policy_1_p2.xml  activity_terms_con_1.xml  activity_terms_con_1_top_1.xml  activity_terms_con_1_top_2.xml  activity_updater_0.xml  activity_updater_0_dialog_1.xml  activity_updater_0_p0.xml  (+42 more)
app/src/main/res/raw/: animation_new_app_version.lottie  animation_premium_user.lottie
app/src/main/res/values/: all_app_strings.xml  style_all_views.xml  style_app_themes.xml  style_attributions.xml  style_commons.xml  style_theme.xml  style_theme_colors.xml  style_themes.xml  styles_dimens.xml
app/src/main/res/values-as/: all_app_strings.xml
app/src/main/res/values-bho/: all_app_strings.xml
app/src/main/res/values-bn/: all_app_strings.xml
app/src/main/res/values-gu/: all_app_strings.xml
app/src/main/res/values-hi/: all_app_strings.xml
app/src/main/res/values-hry/: all_app_strings.xml
app/src/main/res/values-kn/: all_app_strings.xml
app/src/main/res/values-ml/: all_app_strings.xml
app/src/main/res/values-mr/: all_app_strings.xml
app/src/main/res/values-night/: style_themes.xml
app/src/main/res/values-or/: all_app_strings.xml
app/src/main/res/values-pa/: all_app_strings.xml
app/src/main/res/values-raj/: all_app_strings.xml
app/src/main/res/values-ta/: all_app_strings.xml
app/src/main/res/values-te/: all_app_strings.xml
app/src/test/java/xyzTests/: AppUserRepoTest.java  FeedbackPocketbaseTest.java  MP4FileUtilityTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+190 files in other folders)
