[versions]
agp = "9.2.1"
appcompat = "1.7.1"
androidx_media = "1.8.0"
styled_cardview = "1.0.0"
converter_gson = "3.0.0"
desugar_jdk_libs_nio = "2.1.5"
ytdlp = "0.18.1"
newpipe_extractor = "v0.26.2"
nanojson = "1.10"
lifecycle_live_data = "2.10.0"
lifecycle_view_model = "2.10.0"
lottie = "6.7.1"
biometric = "1.1.0"
exoplayer2 = "2.19.1"
mp4_iso_parser = "1.1.22"
objectbox = "5.4.2"
okhttp_sse = "5.3.2"
preference = "1.2.1"
retrofit = "3.0.0"
documentfile = "1.1.0"
jsoup = "1.22.2"
glide = "5.0.7"
recyclerview = "1.4.0"
autolink = "0.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.3.0"
espresso-core = "3.7.0"
leak-canary = "2.14"

[libraries]
desugar-jdk-libs-nio = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "desugar_jdk_libs_nio" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
styled-cardview = { module = "com.github.dangiashish:StyledCardView", version.ref = "styled_cardview" }

lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle_view_model" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle_live_data" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter_gson" }
okhttp-sse = { module = "com.squareup.okhttp3:okhttp-sse", version.ref = "okhttp_sse" }

ytdlp = { module = "io.github.junkfood02.youtubedl-android:library", version.ref = "ytdlp" }
ffmpeg = { module = "io.github.junkfood02.youtubedl-android:ffmpeg", version.ref = "ytdlp" }
aria2c = { module = "io.github.junkfood02.youtubedl-android:aria2c", version.ref = "ytdlp" }
newpipe-extractor = { module = "net.newpipe:extractor", version.ref = "newpipe_extractor" }
nanojson = { module = "com.grack:nanojson", version.ref = "nanojson" }

exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayer2" }
exoplayer-hls = { module = "com.google.android.exoplayer:exoplayer-hls", version.ref = "exoplayer2" }
exoplayer-dash = { module = "com.google.android.exoplayer:exoplayer-dash", version.ref = "exoplayer2" }
exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayer2" }
exoplayer-database = { module = "com.google.android.exoplayer:exoplayer-database", version.ref = "exoplayer2" }
exoplayer-datasource = { module = "com.google.android.exoplayer:exoplayer-datasource", version.ref = "exoplayer2" }
exoplayer-smoothstreaming = { module = "com.google.android.exoplayer:exoplayer-smoothstreaming", version.ref = "exoplayer2" }
exoplayer-mediasession = { module = "com.google.android.exoplayer:extension-mediasession", version.ref = "exoplayer2" }
androidx-media = { module = "androidx.media:media", version.ref = "androidx_media" }

mp4-iso-parser = { module = "com.googlecode.mp4parser:isoparser", version.ref = "mp4_iso_parser" }

objectbox-android = { module = "io.objectbox:objectbox-android", version.ref = "objectbox" }
objectbox-gradle-plugin = { module = "io.objectbox:objectbox-gradle-plugin", version.ref = "objectbox" }

lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

autolink = { module = "org.nibor.autolink:autolink", version.ref = "autolink" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
leak-canary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leak-canary" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
