<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/img_bg_activity"
  android:fillViewport="true">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
      android:layout_width="@dimen/_250"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:adjustViewBounds="true"
      android:src="@drawable/img_feedback_act_corner"
      tools:ignore="ContentDescription" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <include
        layout="@layout/activity_feedback_1_top_1"/>

      <include
        layout="@layout/activity_feedback_1_top_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <include
        layout="@layout/activity_feedback_1_top_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp" />


      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20"
        android:fontFamily="@font/font_family_semibold"
        android:text="@string/label_describe_feedback"
        android:textColor="@color/color_text_primary"
        android:textSize="@dimen/message_text_size"
        tools:ignore="SpUsage" />

      <com.github.dangiashish.StyledCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10"
        app:background_Type="fill"
        app:cornerRadius="@dimen/_10"
        app:stroke_Alpha="1"
        app:stroke_Color="@color/color_card_stroke"
        app:stroke_Width="0.5dp">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="@dimen/_10">

          <EditText
            android:id="@+id/etFeedback"
            style="@style/style_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@null"
            android:gravity="top"
            android:hint="@string/hint_describe_feedback"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:minLines="5"
            tools:ignore="SpUsage" />

          <TextView
            android:id="@+id/tvCharCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/title_zero_slash_five_hundred"
            android:textColor="@color/color_text_secondary"
            android:textSize="@dimen/small_text_size"
            tools:ignore="SpUsage" />
        </LinearLayout>
      </com.github.dangiashish.StyledCardView>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20"
        android:fontFamily="@font/font_family_semibold"
        android:text="@string/label_attach_screenshot"
        android:textColor="@color/color_text_primary"
        android:textSize="@dimen/message_text_size"
        tools:ignore="SpUsage" />

      <com.github.dangiashish.StyledCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10"
        app:background_Type="fill"
        app:cornerRadius="@dimen/_10"
        app:stroke_Alpha="1"
        app:stroke_Color="@color/color_card_stroke"
        app:stroke_Width="0.5dp">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="vertical"
          android:padding="@dimen/_20">

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
              android:layout_width="@dimen/_24"
              android:layout_height="@dimen/_24"
              tools:ignore="ContentDescription" />

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/_10"
              android:fontFamily="@font/font_family_semibold"
              android:text="@string/label_upload_image"
              android:textColor="@color/color_primary"
              android:textSize="@dimen/message_text_size"
              tools:ignore="SpUsage" />
          </LinearLayout>

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5"
            android:text="@string/label_upload_image_hint"
            android:textColor="@color/color_text_secondary"
            android:textSize="@dimen/smaller_text_size"
            tools:ignore="SpUsage" />
        </LinearLayout>
      </com.github.dangiashish.StyledCardView>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20"
        android:fontFamily="@font/font_family_semibold"
        android:text="@string/label_email"
        android:textColor="@color/color_text_primary"
        android:textSize="@dimen/message_text_size"
        tools:ignore="SpUsage" />

      <com.github.dangiashish.StyledCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10"
        app:background_Type="fill"
        app:cornerRadius="@dimen/_10"
        app:stroke_Alpha="1"
        app:stroke_Color="@color/color_card_stroke"
        app:stroke_Width="0.5dp">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:padding="@dimen/_10">

          <ImageView
            android:layout_width="@dimen/_20"
            android:layout_height="@dimen/_20"
            tools:ignore="ContentDescription" />

          <EditText
            android:id="@+id/etEmail"
            style="@style/style_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10"
            android:drawableLeft="@null"
            android:hint="@string/hint_email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            tools:ignore="SpUsage" />
        </LinearLayout>
      </com.github.dangiashish.StyledCardView>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5"
        android:text="@string/subtext_email"
        android:textColor="@color/color_text_secondary"
        android:textSize="@dimen/smaller_text_size"
        tools:ignore="SpUsage" />

      <com.github.dangiashish.StyledCardView
        android:id="@+id/btnSendFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30"
        android:clickable="true"
        android:focusable="true"
        app:background_ColorType="gradient_linear"
        app:background_Gradient_Angle="180"
        app:background_Gradient_Color0="@color/color_primary"
        app:background_Gradient_Color1="@color/color_secondary"
        app:cornerRadius="@dimen/_25"
        app:shadow0_Outer_Alpha=".2"
        app:shadow0_Outer_Blur="@dimen/_10"
        app:shadow0_Outer_Color="@color/color_primary"
        app:shadow0_Outer_Distance="@dimen/_5">

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/_50">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/font_family_bold"
            android:text="@string/btn_send_feedback"
            android:textColor="@color/color_surface"
            android:textSize="@dimen/normal_text_size"
            tools:ignore="SpUsage" />

          <ImageView
            android:layout_width="@dimen/_30"
            android:layout_height="@dimen/_30"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10"
            android:background="@drawable/ic_negative_selector"
            android:padding="@dimen/_5"
            tools:ignore="ContentDescription" />
        </RelativeLayout>
      </com.github.dangiashish.StyledCardView>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20"
        android:layout_marginBottom="@dimen/_20"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
          android:layout_width="@dimen/_16"
          android:layout_height="@dimen/_16"
          tools:ignore="ContentDescription" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_5"
          android:text="@string/footer_feedback_safe"
          android:textColor="@color/color_text_secondary"
          android:textSize="@dimen/smaller_text_size"
          tools:ignore="SpUsage" />
      </LinearLayout>
    </LinearLayout>
  </FrameLayout>
</ScrollView>
