<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/img_bg_activity_v2">

  <ImageView
    android:id="@+id/ivTopImage"
    android:layout_width="@dimen/_300"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="@dimen/_20"
    android:adjustViewBounds="true"
    android:importantForAccessibility="no"
    android:src="@drawable/img_crashed_act_corner" />

  <LinearLayout
    android:id="@+id/containerTop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/ivTopImage"
    android:layout_marginTop="-50dp"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:orientation="vertical"
      tools:ignore="UselessParent">

      <TextView
        android:id="@+id/tvAppCrashedTitle"
        style="@style/style_textviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_0"
        android:fontFamily="@font/font_family_bold"
        android:gravity="center"
        android:shadowColor="@color/color_background"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius=".1"
        android:text="@string/title_app_crashed"
        android:textColor="@color/color_text_primary"
        android:textSize="@dimen/title_text_size"
        tools:ignore="SpUsage,TextSizeCheck,VisualLintSystemUi" />

      <TextView
        android:id="@+id/tvAppCrashedExtra"
        style="@style/style_textviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/_20"
        android:layout_marginTop="@dimen/_10"
        android:layout_marginRight="@dimen/_20"
        android:fontFamily="@font/font_family_medium"
        android:gravity="center"
        android:maxLines="2"
        android:singleLine="false"
        android:text="@string/subtitle_app_crashed"
        android:textColor="@color/color_text_secondary"
        android:textSize="@dimen/message_text_size"
        tools:ignore="SpUsage,TextSizeCheck,TextContrastCheck" />
    </LinearLayout>

    <com.github.dangiashish.StyledCardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_10"
      app:background_ColorType="gradient_linear"
      app:background_Gradient_Angle="45"
      app:background_Gradient_Color0="@color/color_card"
      app:background_Gradient_Color1="@color/color_surface"
      app:background_Type="fill_stroke"
      app:cornerRadius="@dimen/default_radius"
      app:shadow0_Outer_Alpha=".1"
      app:shadow0_Outer_Angle="-45"
      app:shadow0_Outer_Blur="@dimen/_5"
      app:shadow0_Outer_Color="@color/color_primary_variant"
      app:shadow0_Outer_Distance="@dimen/_5"
      app:shadow1_Outer_Alpha="0.1"
      app:shadow1_Outer_Angle="360"
      app:shadow1_Outer_Blur="@dimen/_5"
      app:shadow1_Outer_Color="@color/color_secondary"
      app:shadow1_Outer_Distance="@dimen/_2"
      app:shadow_Outer_Area="@dimen/_10"
      app:stroke_Alpha=".3"
      app:stroke_ColorType="gradient_sweep"
      app:stroke_Gradient_Angle="-45"
      app:stroke_Gradient_Color0="@color/color_primary"
      app:stroke_Gradient_Color1="@color/color_primary_variant"
      app:stroke_Width="1dp">

      <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/_15"
          android:layout_marginTop="@dimen/_10"
          android:layout_marginRight="@dimen/_15"
          android:layout_marginBottom="@dimen/_10"
          android:orientation="vertical">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <ImageView
              android:layout_width="@dimen/_40"
              android:layout_height="@dimen/_40"
              android:layout_gravity="center_vertical"
              android:layout_marginEnd="@dimen/_12"
              android:background="@drawable/ic_rd_primary_light_color"
              android:padding="@dimen/_5"
              android:src="@drawable/ic_verified_shield"
              android:tint="@color/color_primary"
              tools:ignore="ContentDescription,UseAppTint" />

            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="vertical">

              <TextView
                style="@style/style_textviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_0"
                android:layout_marginRight="@dimen/_0"
                android:layout_marginBottom="@dimen/_5"
                android:fontFamily="@font/font_family_bold"
                android:text="@string/label_crash_feature_improve"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/message_text_size"
                tools:ignore="SpUsage,TextSizeCheck" />

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_family_medium"
                android:text="@string/desc_crash_feature_improve"
                android:textColor="@color/color_text_secondary"
                android:textSize="@dimen/small_text_size"
                tools:ignore="SpUsage,TextSizeCheck,TextContrastCheck" />
            </LinearLayout>
          </LinearLayout>

          <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_15"
            android:background="@color/color_divider" />

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <ImageView
              android:layout_width="@dimen/_40"
              android:layout_height="@dimen/_40"
              android:layout_gravity="center_vertical"
              android:layout_marginEnd="@dimen/_12"
              android:background="@drawable/ic_rd_accent_color_light"
              android:padding="@dimen/_5"
              android:src="@drawable/ic_pest_control"
              android:tint="@color/color_accent"
              tools:ignore="ContentDescription,UseAppTint,ImageContrastCheck" />

            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="vertical">

              <TextView
                style="@style/style_textviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_0"
                android:layout_marginRight="@dimen/_0"
                android:layout_marginBottom="@dimen/_5"
                android:fontFamily="@font/font_family_medium"
                android:text="@string/label_crash_feature_fix_speed"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/message_text_size"
                tools:ignore="SpUsage,TextSizeCheck" />

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_family_regular"
                android:text="@string/desc_crash_feature_fix_speed"
                android:textColor="@color/color_text_secondary"
                android:textSize="@dimen/small_text_size"
                tools:ignore="SpUsage,TextSizeCheck,TextContrastCheck,VisualLintLongText" />
            </LinearLayout>
          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <ImageView
              android:layout_width="@dimen/_40"
              android:layout_height="@dimen/_40"
              android:layout_gravity="center_vertical"
              android:layout_marginEnd="@dimen/_12"
              android:background="@drawable/ic_rd_success_color_light"
              android:padding="@dimen/_5"
              android:src="@drawable/ic_shield_lock_fill"
              android:tint="@color/color_success"
              tools:ignore="ContentDescription,UseAppTint,ImageContrastCheck" />

            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="vertical">

              <TextView
                style="@style/style_textviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_0"
                android:layout_marginRight="@dimen/_0"
                android:layout_marginBottom="@dimen/_5"
                android:fontFamily="@font/font_family_medium"
                android:text="@string/label_crash_feature_privacy"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/message_text_size"
                tools:ignore="SpUsage,TextSizeCheck" />

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_family_regular"
                android:text="@string/desc_crash_feature_privacy"
                android:textColor="@color/color_text_secondary"
                android:textSize="@dimen/small_text_size"
                tools:ignore="SpUsage,TextSizeCheck,TextContrastCheck,VisualLintLongText" />
            </LinearLayout>
          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <ImageView
              android:layout_width="@dimen/_40"
              android:layout_height="@dimen/_40"
              android:layout_gravity="center_vertical"
              android:layout_marginEnd="@dimen/_12"
              android:background="@drawable/ic_rd_divide_color_light"
              android:padding="@dimen/_8"
              android:src="@drawable/ic_love_favorite_fill"
              android:tint="@color/color_text_hint"
              tools:ignore="ContentDescription,UseAppTint,ImageContrastCheck" />

            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="vertical">

              <TextView
                style="@style/style_textviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_0"
                android:layout_marginRight="@dimen/_0"
                android:layout_marginBottom="@dimen/_5"
                android:fontFamily="@font/font_family_medium"
                android:text="@string/label_crash_feature_title_community"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/message_text_size"
                tools:ignore="SpUsage,TextSizeCheck" />

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_family_regular"
                android:text="@string/text_crash_feature_desc_community"
                android:textColor="@color/color_text_secondary"
                android:textSize="@dimen/small_text_size"
                tools:ignore="SpUsage,TextSizeCheck,TextContrastCheck" />
            </LinearLayout>
          </LinearLayout>

        </LinearLayout>
      </ScrollView>
    </com.github.dangiashish.StyledCardView>

    <RelativeLayout
      android:id="@+id/btnReportCrash"
      android:layout_width="match_parent"
      android:layout_height="@dimen/_40"
      android:layout_marginLeft="@dimen/_20"
      android:layout_marginTop="@dimen/_20"
      android:layout_marginRight="@dimen/_20"
      android:layout_marginBottom="@dimen/_5"
      android:background="@drawable/bg_button_gradient"
      android:clickable="true"
      android:elevation="@dimen/_2"
      android:focusable="true"
      tools:ignore="TouchTargetSizeCheck">

      <TextView
        android:id="@+id/tvReportCrash"
        style="@style/style_textviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/font_family_bold"
        android:gravity="center"
        android:shadowColor="@color/color_primary"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius=".1"
        android:text="@string/btn_yes_report_it"
        android:textColor="@color/color_surface"
        android:textSize="@dimen/message_text_size"
        tools:ignore="RelativeOverlap,SpUsage,UseCompatTextViewDrawableXml,
          TextSizeCheck,TextContrastCheck" />
    </RelativeLayout>

    <RelativeLayout
      android:id="@+id/btnNoThanks"
      android:layout_width="match_parent"
      android:layout_height="@dimen/_40"
      android:layout_marginLeft="@dimen/_20"
      android:layout_marginTop="@dimen/_10"
      android:layout_marginRight="@dimen/_20"
      android:layout_marginBottom="@dimen/_5"
      android:alpha=".8"
      android:background="@drawable/bg_button_gradient_stroke"
      android:clickable="true"
      android:elevation="@dimen/_2"
      android:focusable="true"
      tools:ignore="TouchTargetSizeCheck">

      <TextView
        android:id="@+id/tvNoThanks"
        style="@style/style_textviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/font_family_regular"
        android:gravity="center"
        android:shadowColor="@color/color_primary"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius=".1"
        android:text="@string/btn_no_thanks"
        android:textColor="@color/color_primary"
        android:textSize="@dimen/message_text_size"
        tools:ignore="RelativeOverlap,SpUsage,UseCompatTextViewDrawableXml,
          TextSizeCheck,TextContrastCheck" />
    </RelativeLayout>

    <LinearLayout
      android:id="@+id/btnContinueAnyway"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="@dimen/_10"
      android:alpha="0.5"
      android:background="@drawable/bg_button_negative"
      android:clickable="true"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/_5"
      android:paddingTop="@dimen/_2"
      android:paddingRight="@dimen/_5"
      android:paddingBottom="@dimen/_2"
      tools:ignore="TouchTargetSizeCheck">

      <TextView
        style="@style/style_textviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_0"
        android:fontFamily="@font/font_family_medium"
        android:gravity="center"
        android:text="@string/title_continue_anyway"
        android:textColor="@color/color_text_primary"
        android:textSize="@dimen/small_text_size"
        tools:ignore="SpUsage,TextSizeCheck,TextContrastCheck" />
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>