<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/language_item_card"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:cardBackgroundColor="@color/color_cardview_bg"
  app:cardCornerRadius="@dimen/radius_corder"
  app:cardElevation="@dimen/_2">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/language_flag_image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:adjustViewBounds="true"
      android:alpha=".5"
      android:importantForAccessibility="no"
      android:scaleType="centerCrop"
      tools:ignore="ImageContrastCheck" />

    <TextView
      android:id="@+id/language_name_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/_10"
      android:fontFamily="@font/font_family_medium"
      android:shadowColor="@color/color_primary"
      android:text="@string/title__"
      android:textColor="@color/color_on_primary"
      android:textSize="@dimen/message_text_size"
      tools:ignore="TextContrastCheck,VisualLintSystemUi" />
  </RelativeLayout>
</androidx.cardview.widget.CardView>