<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/img_bg_activity_v2">

  <ImageView
    android:id="@+id/ivLogo"
    android:layout_width="@dimen/_80"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="@dimen/_20"
    android:adjustViewBounds="true"
    android:importantForAccessibility="no"
    android:src="@drawable/img_app_logo" />

  <TextView
    android:id="@+id/tvTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ivLogo"
    android:layout_marginTop="@dimen/_10"
    android:fontFamily="@font/font_family_bold"
    android:gravity="center"
    android:shadowColor="@color/color_background"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius=".1"
    android:text="@string/title_select_language"
    android:textColor="@color/color_text_primary"
    android:textSize="@dimen/title_text_size"
    tools:ignore="SpUsage,TextSizeCheck" />

  <ImageView
    android:id="@+id/ivBorder"
    android:layout_width="@dimen/_50"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tvTitle"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="@dimen/_5"
    android:adjustViewBounds="true"
    android:importantForAccessibility="no"
    android:src="@drawable/img_color_border" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvLangs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ivBorder"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="@dimen/_15"
    android:layout_marginTop="@dimen/_25"
    android:layout_marginRight="@dimen/_15"
    android:layout_marginBottom="@dimen/_15"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    app:spanCount="3"
    tools:listitem="@layout/activity_language_1_it_1" />

  <LinearLayout
    android:id="@+id/btnSkip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rvLangs"
    android:layout_alignParentRight="true"
    android:layout_marginLeft="@dimen/_10"
    android:layout_marginRight="@dimen/_10"
    android:background="@drawable/bg_button_negative"
    android:clickable="true"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <TextView
      style="@style/style_textviews"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="@dimen/_10"
      android:layout_marginRight="@dimen/_0"
      android:fontFamily="@font/font_family_bold"
      android:text="@string/title_skip_for_now"
      android:textColor="@color/color_primary"
      android:textSize="@dimen/message_text_size"
      tools:ignore="RtlHardcoded,SpUsage,TextContrastCheck,
    TouchTargetSizeCheck,UseCompatTextViewDrawableXml,VisualLintBounds,TextSizeCheck" />

    <ImageView
      android:layout_width="@dimen/_50"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:importantForAccessibility="no"
      android:src="@drawable/img_arrow_next" />
  </LinearLayout>

</RelativeLayout>