<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/ic_bg_activity">

  <ImageView
    android:id="@+id/language_selection_logo"
    android:layout_width="@dimen/_100"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="@dimen/_10"
    android:adjustViewBounds="true"
    android:importantForAccessibility="no"
    android:src="@drawable/img_app_logo" />

  <TextView
    android:id="@+id/language_selection_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/language_selection_logo"
    android:layout_marginTop="@dimen/_10"
    android:fontFamily="@font/font_family_black"
    android:gravity="center"
    android:text="@string/title_select_language"
    android:textColor="@color/color_text_primary"
    android:textSize="@dimen/actionbar_text_size"
    tools:ignore="SpUsage,TextSizeCheck" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/languages_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/language_selection_title"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="@dimen/_15"
    android:layout_marginTop="@dimen/_25"
    android:layout_marginRight="@dimen/_15"
    android:layout_marginBottom="@dimen/_15"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    app:spanCount="3"
    tools:listitem="@layout/activity_language_1_it_1" />

  <TextView
    android:id="@+id/skip_language_button"
    style="@style/style_textviews.button"
    android:layout_below="@+id/languages_recycler_view"
    android:layout_alignParentRight="true"
    android:layout_marginRight="@dimen/_15"
    android:layout_marginBottom="@dimen/_25"
    android:clickable="true"
    android:drawableRight="@drawable/ic_arrow_circle_right"
    android:drawablePadding="@dimen/_5"
    android:drawableTint="@color/color_text_primary"
    android:text="@string/title_skip_language"
    android:textColor="@color/color_text_primary"
    android:textSize="@dimen/normal_text_size_small"
    tools:ignore="RtlHardcoded,SpUsage,TextContrastCheck,
    TouchTargetSizeCheck,UseCompatTextViewDrawableXml,VisualLintBounds,TextSizeCheck" />

</RelativeLayout>