<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/img_bg_activity"
  tools:context="userInterface.opening.OpeningActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    tools:ignore="UselessParent">

    <ImageView
      android:id="@+id/ivLogo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="@dimen/_20"
      android:layout_marginBottom="@dimen/_10"
      android:adjustViewBounds="true"
      android:elevation="@dimen/_2"
      android:importantForAccessibility="no"
      android:src="@drawable/img_image_open_splash"
      tools:ignore="ImageContrastCheck" />

    <TextView
      android:id="@+id/tvTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="@dimen/_5"
      android:fontFamily="@font/font_family_bold"
      android:gravity="center"
      android:shadowColor="@color/color_background"
      android:shadowDx="1"
      android:shadowDy="1"
      android:shadowRadius=".1"
      android:text="@string/title_app_name_full"
      android:textColor="@color/color_text_primary"
      android:textSize="@dimen/extra_large_text_size"
      tools:ignore="SpUsage,VisualLintBounds,TextSizeCheck" />

    <TextView
      android:id="@+id/tvTagline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginStart="@dimen/_50"
      android:layout_marginLeft="@dimen/_50"
      android:layout_marginTop="@dimen/_0"
      android:layout_marginEnd="@dimen/_50"
      android:layout_marginRight="@dimen/_50"
      android:fontFamily="@font/font_family_medium"
      android:gravity="center"
      android:text="@string/subtext_tubeaio_downloader_tagline"
      android:textColor="@color/color_text_secondary"
      android:textSize="@dimen/message_text_size"
      tools:ignore="SpUsage,TextContrastCheck,VisualLintBounds,TextSizeCheck" />

    <Space
      android:layout_width="match_parent"
      android:layout_height="@dimen/_20"
      tools:ignore="VisualLintBounds" />

    <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/lavLoading"
      android:layout_width="@dimen/_50"
      android:layout_height="@dimen/_50"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="@dimen/_5"
      android:layout_marginBottom="@dimen/_0"
      android:importantForAccessibility="no"
      app:lottie_autoPlay="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/animation_circle_loading"
      tools:ignore="ImageContrastCheck,VisualLintBounds" />

    <Space
      android:layout_width="match_parent"
      android:layout_height="@dimen/_50"
      tools:ignore="VisualLintBounds" />
  </LinearLayout>

  <com.github.dangiashish.StyledCardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"

    app:background_ColorType="gradient_linear"
    app:background_Gradient_Angle="45"
    app:background_Gradient_Color0="@color/color_background"
    app:background_Gradient_Color1="@color/color_surface"
    app:background_Type="fill_stroke"
    app:cornerRadius="@dimen/_30"
    app:shadow0_Outer_Alpha=".2"
    app:shadow0_Outer_Angle="-45"
    app:shadow0_Outer_Blur="@dimen/_10"
    app:shadow0_Outer_Color="@color/color_primary"
    app:shadow0_Outer_Distance="@dimen/_5"
    app:shadow1_Outer_Alpha="0.2"
    app:shadow1_Outer_Angle="360"
    app:shadow1_Outer_Blur="@dimen/_50"
    app:shadow1_Outer_Color="@color/color_background"
    app:shadow1_Outer_Distance="@dimen/_2"
    app:shadow_Outer_Area="@dimen/_30"
    app:stroke_Alpha="1"
    app:stroke_ColorType="gradient_sweep"
    app:stroke_Gradient_Angle="-45"
    app:stroke_Gradient_Color0="@color/color_background"
    app:stroke_Gradient_Color1="@color/color_card_stroke"
    app:stroke_Width="0.5dp">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minWidth="@dimen/_230"
      android:orientation="vertical"
      android:padding="@dimen/_10">

      <TextView
        android:id="@+id/tvCredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_family_medium"
        android:gravity="center_horizontal"
        android:text="@string/subtext_app_splash_credit"
        android:textColor="@color/color_text_secondary"
        android:textSize="@dimen/message_text_size"
        tools:ignore="SpUsage,TextSizeCheck" />

      <TextView
        android:id="@+id/tvVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_family_regular"
        android:gravity="center_horizontal"
        android:text="@string/label__"
        android:textColor="@color/color_text_secondary"
        android:textSize="@dimen/small_text_size"
        tools:ignore="SpUsage,TextContrastCheck,TextSizeCheck" />
    </LinearLayout>
  </com.github.dangiashish.StyledCardView>

</RelativeLayout>