<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:fitsSystemWindows="true"
  android:orientation="vertical"
  tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck,
    RtlHardcoded,SmallSp,SpeakableTextPresentCheck,TouchTargetSizeCheck,UseAppTint,
    UseCompatTextViewDrawableXml,UselessLeaf">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      style="@style/style_textviews"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toLeftOf="@+id/homepage_featured_videos_view_all_button"
      android:drawableLeft="@drawable/ic_stack_star_small"
      android:fontFamily="@font/font_family_semibold"
      android:text="@string/title_recommended_videos"
      tools:ignore="VisualLintSystemUi" />

    <TextView
      android:id="@+id/homepage_featured_videos_view_all_button"
      style="@style/style_textviews"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:background="@drawable/ic_button_surface_selector"
      android:clickable="true"
      android:drawableRight="@drawable/ic_key_arrow_right"
      android:drawableTint="@color/color_text_secondary"
      android:fontFamily="@font/font_family_medium"
      android:paddingLeft="@dimen/_10"
      android:text="@string/title_view_all"
      android:textColor="@color/color_text_secondary"
      android:textSize="@dimen/small_text_size"
      tools:ignore="TouchTargetSizeCheck,VisualLintSystemUi" />
  </RelativeLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" />
</LinearLayout>
