<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="@dimen/_35"
  android:background="@color/color_background">

  <ImageView
    android:id="@+id/btnTogglePlayback"
    android:layout_width="@dimen/_30"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:adjustViewBounds="true"
    android:background="@drawable/bg_button_negative"
    android:clickable="true"
    android:importantForAccessibility="no"
    android:padding="4.5dp"
    android:src="@drawable/ic_playback_pause"
    android:tint="@color/color_text_primary"
    tools:ignore="UseAppTint" />

  <coreUtils.library.views.VideoSeekBar
    android:id="@+id/videoSeekBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_toLeftOf="@+id/tvPlaybackProgress"
    android:layout_toRightOf="@+id/btnTogglePlayback"
    android:max="100"
    android:min="0"
    app:vsb_bufferColor="#666666"
    app:vsb_progressColor="#00BFFF"
    app:vsb_thumbColor="#FFFFFF"
    app:vsb_thumbSize="@dimen/_15"
    app:vsb_trackColor="#222222"
    app:vsb_trackHeight="@dimen/_5"
    app:vsb_thumbPadding="@dimen/_5"
    />

  <TextView
    android:id="@+id/tvPlaybackProgress"
    style="@style/style_textviews"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_toLeftOf="@+id/btnToggleVolume"
    android:fontFamily="@font/font_family_medium"
    android:text="@string/label_sample_00_00_00"
    android:textColor="@color/color_text_primary" />

  <ImageView
    android:id="@+id/btnToggleVolume"
    android:layout_width="@dimen/_30"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_marginRight="@dimen/_5"
    android:layout_toLeftOf="@+id/btnToggleCaption"
    android:adjustViewBounds="true"
    android:background="@drawable/bg_button_negative"
    android:clickable="true"
    android:importantForAccessibility="no"
    android:padding="4.5dp"
    android:src="@drawable/ic_volume_up"
    android:tint="@color/color_text_primary"
    tools:ignore="UseAppTint" />

  <ImageView
    android:id="@+id/btnToggleCaption"
    android:layout_width="@dimen/_30"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_marginRight="@dimen/_5"
    android:layout_toLeftOf="@+id/btnToggleFullscreen"
    android:adjustViewBounds="true"
    android:background="@drawable/bg_button_negative"
    android:clickable="true"
    android:importantForAccessibility="no"
    android:padding="4.5dp"
    android:src="@drawable/ic_closed_caption_disabled"
    android:tint="@color/color_text_primary"
    tools:ignore="UseAppTint" />

  <ImageView
    android:id="@+id/btnToggleFullscreen"
    android:layout_width="@dimen/_30"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="@dimen/_5"
    android:adjustViewBounds="true"
    android:background="@drawable/bg_button_negative"
    android:clickable="true"
    android:importantForAccessibility="no"
    android:padding="@dimen/_5"
    android:src="@drawable/ic_fullscreen"
    android:tint="@color/color_text_primary"
    tools:ignore="UseAppTint" />

</RelativeLayout>