<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/video_item_detail"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/img_bg_activity_v2"
  android:focusableInTouchMode="true"
  android:orientation="vertical"
  tools:ignore="SpeakableTextPresentCheck">

  <include
    android:id="@+id/playerTop"
    layout="@layout/frag_video_details_1_plc_0" />

  <include
    android:id="@+id/playerTitleDetails"
    layout="@layout/frag_video_details_1_plc_2" />

  <include
    android:id="@+id/playerVideoDetails"
    layout="@layout/frag_video_details_1_plc_3" />

</LinearLayout>