<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/homepage_root_scroll_container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/transparent"
  android:orientation="vertical"
  tools:ignore="UseCompatTextViewDrawableXml,UseAppTint">

  <LinearLayout
    android:id="@+id/homepage_main_layout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.github.dangiashish.StyledCardView
      android:id="@+id/homepage_hero_section_card"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/_5"
      android:layout_marginTop="@dimen/_5"
      android:layout_marginRight="@dimen/_5"
      android:layout_marginBottom="@dimen/_5"
      android:orientation="vertical"
      app:background_Color="@color/color_cardview_bg"
      app:background_ColorType="solid"
      app:background_Type="fill_stroke"
      app:cornerRadius="@dimen/radius_corder"
      app:stroke_Color="@color/color_cardview_stroke"
      app:stroke_Width="0.6dp">

      <include
        android:id="@+id/homepage_hero_section_content"
        layout="@layout/frag_homepage_1_ts_1" />
    </com.github.dangiashish.StyledCardView>

    <com.github.dangiashish.StyledCardView
      android:id="@+id/homepage_promotion_slider_card"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/_5"
      android:layout_marginTop="@dimen/_0"
      android:layout_marginRight="@dimen/_5"
      android:layout_marginBottom="@dimen/_5"
      android:orientation="vertical"
      app:background_Color="@color/color_cardview_bg"
      app:background_ColorType="solid"
      app:background_Type="fill_stroke"
      app:cornerRadius="@dimen/radius_corder"
      app:stroke_Color="@color/color_cardview_stroke"
      app:stroke_Width="0.6dp">

      <include
        android:id="@+id/homepage_promotion_slider_content"
        layout="@layout/frag_homepage_1_ph_1" />
    </com.github.dangiashish.StyledCardView>

    <com.github.dangiashish.StyledCardView
      android:id="@+id/homepage_top_sites_card"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/_5"
      android:layout_marginTop="@dimen/_0"
      android:layout_marginRight="@dimen/_5"
      android:layout_marginBottom="@dimen/_5"
      android:orientation="vertical"
      app:background_Color="@color/color_cardview_bg"
      app:background_ColorType="solid"
      app:background_Type="fill_stroke"
      app:cornerRadius="@dimen/radius_corder"
      app:stroke_Color="@color/color_cardview_stroke"
      app:stroke_Width="0.6dp">

      <include
        android:id="@+id/homepage_top_sites_content"
        layout="@layout/frag_homepage_1_st_1" />
    </com.github.dangiashish.StyledCardView>

    <com.github.dangiashish.StyledCardView
      android:id="@+id/homepage_storage_permission_card"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/_5"
      android:layout_marginTop="@dimen/_0"
      android:layout_marginRight="@dimen/_5"
      android:layout_marginBottom="@dimen/_5"
      android:orientation="vertical"
      app:background_Color="@color/color_cardview_bg"
      app:background_ColorType="solid"
      app:background_Type="fill_stroke"
      app:cornerRadius="@dimen/radius_corder"
      app:stroke_Color="@color/color_secondary"
      app:stroke_Width="0.6dp">

      <include
        android:id="@+id/homepage_storage_permission_content"
        layout="@layout/frag_homepage_1_sp_1" />
    </com.github.dangiashish.StyledCardView>

    <com.github.dangiashish.StyledCardView
      android:id="@+id/homepage_recent_downloads_card"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/_5"
      android:layout_marginTop="@dimen/_0"
      android:layout_marginRight="@dimen/_5"
      android:layout_marginBottom="@dimen/_5"
      android:orientation="vertical"
      app:background_Color="@color/color_cardview_bg"
      app:background_ColorType="solid"
      app:background_Type="fill_stroke"
      app:cornerRadius="@dimen/radius_corder"
      app:stroke_Color="@color/color_cardview_stroke"
      app:stroke_Width="0.6dp">

      <include
        android:id="@+id/homepage_recent_downloads_content"
        layout="@layout/frag_homepage_1_rd_1" />
    </com.github.dangiashish.StyledCardView>

    <com.github.dangiashish.StyledCardView
      android:id="@+id/homepage_featured_videos_card"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/_5"
      android:layout_marginTop="@dimen/_0"
      android:layout_marginRight="@dimen/_5"
      android:layout_marginBottom="@dimen/_5"
      android:orientation="vertical"
      app:background_Color="@color/color_cardview_bg"
      app:background_ColorType="solid"
      app:background_Type="fill_stroke"
      app:cornerRadius="@dimen/radius_corder"
      app:stroke_Color="@color/color_cardview_stroke"
      app:stroke_Width="0.6dp">

      <include
        android:id="@+id/homepage_featured_videos_content"
        layout="@layout/frag_homepage_1_fv_1" />
    </com.github.dangiashish.StyledCardView>

    <com.github.dangiashish.StyledCardView
      android:id="@+id/homepage_featured_music_card"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/_5"
      android:layout_marginTop="@dimen/_0"
      android:layout_marginRight="@dimen/_5"
      android:layout_marginBottom="@dimen/_5"
      android:orientation="vertical"
      app:background_Color="@color/color_cardview_bg"
      app:background_ColorType="solid"
      app:background_Type="fill_stroke"
      app:cornerRadius="@dimen/radius_corder"
      app:stroke_Color="@color/color_cardview_stroke"
      app:stroke_Width="0.6dp">

      <include
        android:id="@+id/homepage_featured_music_content"
        layout="@layout/frag_homepage_1_mc_1" />
    </com.github.dangiashish.StyledCardView>

    <com.github.dangiashish.StyledCardView
      android:id="@+id/homepage_feedback_info_card"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/_5"
      android:layout_marginTop="@dimen/_0"
      android:layout_marginRight="@dimen/_5"
      android:layout_marginBottom="@dimen/_5"
      android:orientation="vertical"
      app:background_Color="@color/color_cardview_bg"
      app:background_ColorType="solid"
      app:background_Type="fill_stroke"
      app:cornerRadius="@dimen/radius_corder"
      app:stroke_Color="@color/color_cardview_stroke"
      app:stroke_Width="0.6dp">

      <TextView
        android:id="@+id/homepage_feedback_info_text"
        style="@style/style_textviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10"
        android:layout_marginRight="@dimen/_10"
        android:fontFamily="@font/font_family_italic"
        android:gravity="center"
        android:maxLines="6"
        android:singleLine="false"
        android:text="@string/text_send_feedback_msg_at_homepage"
        android:textSize="@dimen/small_text_size" />
    </com.github.dangiashish.StyledCardView>
  </LinearLayout>
</androidx.core.widget.NestedScrollView>