<?xml version="1.0" encoding="utf-8"?>
<com.github.dangiashish.StyledCardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  app:background_Color="@color/color_cardview_bg"
  app:background_ColorType="solid"
  app:background_Type="fill_stroke"
  app:cornerRadius="@dimen/radius_corder"
  app:stroke_Color="@color/color_cardview_stroke"
  app:stroke_Width="0.6dp">

  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck,
    RtlHardcoded,SmallSp,SpeakableTextPresentCheck,TouchTargetSizeCheck,UseAppTint,
    UseCompatTextViewDrawableXml,UselessLeaf">

    <RelativeLayout
      android:id="@+id/homepage_video_item_thumbnail_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/homepage_video_item_thumbnail_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_empty_vid_preview"
        tools:ignore="ImageContrastCheck" />

    </RelativeLayout>

    <TextView
      android:id="@+id/homepage_video_item_duration_label"
      style="@style/style_textviews"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/homepage_video_item_title_text"
      android:layout_alignParentRight="true"
      android:layout_margin="@dimen/_10"
      android:background="@drawable/rounded_transparent_black"
      android:fontFamily="@font/font_family_medium"
      android:paddingLeft="@dimen/_5"
      android:paddingTop="@dimen/_1"
      android:paddingRight="@dimen/_5"
      android:paddingBottom="@dimen/_1"
      android:text="@string/title_time_representation"
      android:textColor="@color/color_on_primary"
      android:textSize="@dimen/smaller_text_size"
      android:textStyle="normal"
      tools:ignore="RelativeOverlap,VisualLintSystemUi,TextContrastCheck" />

    <TextView
      android:id="@+id/homepage_video_item_title_text"
      style="@style/style_textviews"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/homepage_video_item_thumbnail_container"
      android:layout_marginLeft="@dimen/_5"
      android:layout_marginTop="@dimen/_5"
      android:layout_marginRight="@dimen/_5"
      android:fontFamily="@font/font_family_medium"
      android:maxLines="2"
      android:singleLine="false"
      android:text="@string/text_sample_video_file_name"
      android:textColor="@color/color_on_background"
      android:textSize="@dimen/small_text_size"
      tools:ignore="VisualLintBounds" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/homepage_video_item_title_text"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/homepage_video_item_uploader_text"
        style="@style/style_textviews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5"
        android:layout_marginTop="@dimen/_0"
        android:layout_marginRight="@dimen/_5"
        android:layout_weight=".7"
        android:background="@drawable/ic_button_negative_selector"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_account_avatar_small"
        android:fontFamily="@font/font_family_regular"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:singleLine="false"
        android:text="@string/title_google"
        android:textColor="@color/color_on_background"
        android:textSize="@dimen/smaller_text_size"
        tools:ignore="VisualLintBounds" />

      <TextView
        android:id="@+id/homepage_video_item_count_text"
        style="@style/style_textviews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5"
        android:layout_marginTop="@dimen/_0"
        android:layout_marginRight="@dimen/_10"
        android:layout_weight=".3"
        android:fontFamily="@font/font_family_regular"
        android:gravity="right|center_vertical"
        android:maxLines="1"
        android:singleLine="false"
        android:text="@string/title__"
        android:textColor="@color/color_on_background"
        android:textSize="@dimen/smaller_text_size"
        tools:ignore="VisualLintBounds" />
    </LinearLayout>

  </RelativeLayout>
</com.github.dangiashish.StyledCardView>