<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck,
    RtlHardcoded,SmallSp,SpeakableTextPresentCheck,TouchTargetSizeCheck,UseAppTint,
    UseCompatTextViewDrawableXml,UselessLeaf">

  <coreUtils.library.views.CarouselImageView
    android:id="@+id/homepage_promotion_slider"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_120"
    android:background="@drawable/ic_promo_placeholder"
    tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>