<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:baselineAligned="false"
  android:orientation="horizontal"
  tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck,
    RtlHardcoded,SmallSp,SpeakableTextPresentCheck,TouchTargetSizeCheck,UseAppTint,
    UseCompatTextViewDrawableXml,UselessLeaf">

  <LinearLayout
    android:id="@+id/homepage_top_sites_youtube_button"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/_5"
    android:layout_marginTop="@dimen/_5"
    android:layout_marginRight="@dimen/_0"
    android:layout_marginBottom="@dimen/_5"
    android:layout_weight="1"
    android:background="@drawable/ic_button_negative_selector"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="TouchTargetSizeCheck">

    <ImageView
      android:layout_width="@dimen/_20"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="@dimen/_5"
      android:adjustViewBounds="true"
      android:importantForAccessibility="no"
      android:scaleType="fitCenter"
      android:src="@drawable/ic_site_youtube" />

    <TextView
      style="@style/style_textviews"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="@dimen/_2"
      android:layout_marginBottom="@dimen/_2"
      android:ellipsize="end"
      android:fontFamily="@font/font_family_regular"
      android:gravity="center_horizontal"
      android:maxLines="1"
      android:text="@string/title_youtube"
      android:textColor="@color/color_text_primary"
      android:textSize="@dimen/smaller_text_size" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/homepage_top_sites_whatsapp_button"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/_5"
    android:layout_marginTop="@dimen/_5"
    android:layout_marginRight="@dimen/_0"
    android:layout_marginBottom="@dimen/_5"
    android:layout_weight="1"
    android:background="@drawable/ic_button_negative_selector"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="TouchTargetSizeCheck">

    <ImageView
      android:layout_width="@dimen/_20"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="@dimen/_5"
      android:adjustViewBounds="true"
      android:importantForAccessibility="no"
      android:scaleType="fitCenter"
      android:src="@drawable/ic_site_whatsapp"
      tools:ignore="ImageContrastCheck" />

    <TextView
      style="@style/style_textviews"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="@dimen/_2"
      android:layout_marginBottom="@dimen/_2"
      android:ellipsize="end"
      android:fontFamily="@font/font_family_regular"
      android:gravity="center_horizontal"
      android:maxLines="1"
      android:text="@string/title_whatsapp"
      android:textColor="@color/color_text_primary"
      android:textSize="@dimen/smaller_text_size" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/homepage_top_sites_instagram_button"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/_5"
    android:layout_marginTop="@dimen/_5"
    android:layout_marginRight="@dimen/_0"
    android:layout_marginBottom="@dimen/_5"
    android:layout_weight="1"
    android:background="@drawable/ic_button_negative_selector"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="TouchTargetSizeCheck">

    <ImageView
      android:layout_width="@dimen/_20"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="@dimen/_5"
      android:adjustViewBounds="true"
      android:importantForAccessibility="no"
      android:scaleType="fitCenter"
      android:src="@drawable/ic_site_instagram" />

    <TextView
      style="@style/style_textviews"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="@dimen/_2"
      android:layout_marginBottom="@dimen/_2"
      android:ellipsize="end"
      android:fontFamily="@font/font_family_regular"
      android:gravity="center_horizontal"
      android:maxLines="1"
      android:text="@string/title_instagram"
      android:textColor="@color/color_text_primary"
      android:textSize="@dimen/smaller_text_size" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/homepage_top_sites_facebook_button"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/_5"
    android:layout_marginTop="@dimen/_5"
    android:layout_marginRight="@dimen/_0"
    android:layout_marginBottom="@dimen/_5"
    android:layout_weight="1"
    android:background="@drawable/ic_button_negative_selector"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="TouchTargetSizeCheck">

    <ImageView
      android:layout_width="@dimen/_20"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="@dimen/_5"
      android:adjustViewBounds="true"
      android:importantForAccessibility="no"
      android:scaleType="fitCenter"
      android:src="@drawable/ic_site_facebook" />

    <TextView
      style="@style/style_textviews"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="@dimen/_2"
      android:layout_marginBottom="@dimen/_2"
      android:ellipsize="end"
      android:fontFamily="@font/font_family_regular"
      android:gravity="center_horizontal"
      android:maxLines="1"
      android:text="@string/title_facebook"
      android:textColor="@color/color_text_primary"
      android:textSize="@dimen/smaller_text_size" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/homepage_top_sites_all_button"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/_5"
    android:layout_marginTop="@dimen/_5"
    android:layout_marginRight="@dimen/_5"
    android:layout_marginBottom="@dimen/_5"
    android:layout_weight="1"
    android:background="@drawable/ic_button_surface_selector"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="TouchTargetSizeCheck">

    <ImageView
      android:layout_width="@dimen/_20"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="@dimen/_5"
      android:adjustViewBounds="true"
      android:importantForAccessibility="no"
      android:scaleType="fitCenter"
      android:src="@drawable/ic_site_all" />

    <TextView
      style="@style/style_textviews"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="@dimen/_2"
      android:layout_marginBottom="@dimen/_2"
      android:ellipsize="end"
      android:fontFamily="@font/font_family_semibold"
      android:gravity="center_horizontal"
      android:maxLines="1"
      android:text="@string/title_all_sites"
      android:textColor="@color/color_text_secondary"
      android:textSize="@dimen/smaller_text_size" />
  </LinearLayout>
</LinearLayout>
