<?xml version="1.0" encoding="utf-8"?>
<com.github.dangiashish.StyledCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:background_Color="@color/style_color_background"
    app:background_ColorType="solid"
    app:background_Type="fill_stroke"
    app:cornerRadius="5dp"
    app:stroke_Alpha="1"
    app:stroke_Color="@color/style_color_border"
    app:stroke_ColorType="solid"
    app:stroke_Width="1dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:scaleType="fitXY"
            android:src="@drawable/ic_information"
            android:tint="@color/style_color_text_primary"
            tools:ignore="ImageContrastCheck,UseAppTint" />

        <TextView
            android:id="@+id/txLabel"
            style="@style/style_textviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/font_family_medium"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/style_color_text_primary"
            android:textSize="@dimen/message_text_size"
            tools:ignore="SpUsage,TextSizeCheck,VisualLintSystemUi"
            tools:text="@string/label_sample_text_message" />
    </LinearLayout>

</com.github.dangiashish.StyledCardView>